name: ðŸŽ¨ Deploy Frontend

on:
  push:
    branches: [main, master]
    paths:
      - 'src/**'
      - 'public/**'
      - 'package.json'
      - 'vite.config.ts'
      - 'tailwind.config.js'
      - '.github/workflows/frontend-deploy.yml'
  workflow_dispatch:

env:
  NODE_VERSION: '18'

jobs:
  test:
    name: ðŸ§ª Test & Build
    runs-on: ubuntu-latest
    
    steps:
      - name: ðŸ“¥ Checkout Code
        uses: actions/checkout@v4

      - name: ðŸ“¦ Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: ðŸ“‹ Install Dependencies
        run: npm ci

      - name: ðŸ” Lint Code
        run: npm run lint

      - name: ðŸ”§ Type Check
        run: npm run typecheck

      - name: ðŸ—ï¸ Build Application
        run: npm run build
        env:
          NODE_ENV: production

      - name: ðŸ“Š Build Size Analysis
        run: |
          echo "### ðŸ“¦ Build Analysis" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| File | Size |" >> $GITHUB_STEP_SUMMARY
          echo "|------|------|" >> $GITHUB_STEP_SUMMARY
          find dist -name "*.js" -o -name "*.css" | head -10 | while read file; do
            size=$(du -h "$file" | cut -f1)
            echo "| \`$(basename "$file")\` | $size |" >> $GITHUB_STEP_SUMMARY
          done

      - name: ðŸ’¾ Upload Build Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: frontend-build
          path: dist/
          retention-days: 30

  deploy:
    name: ðŸš€ Deploy to S3
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
    environment:
      name: production
      url: https://vibesheets.com
    
    steps:
      - name: ðŸ“¥ Download Build Artifacts
        uses: actions/download-artifact@v3
        with:
          name: frontend-build
          path: dist/

      - name: âš™ï¸ Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: ðŸŒ Deploy to S3
        run: |
          aws s3 sync dist/ s3://${{ secrets.S3_BUCKET_NAME }} --delete --cache-control "public, max-age=31536000" --exclude "*.html"
          aws s3 sync dist/ s3://${{ secrets.S3_BUCKET_NAME }} --delete --cache-control "public, max-age=0, must-revalidate" --include "*.html"

      - name: ðŸ”„ Invalidate CloudFront
        run: |
          DISTRIBUTION_ID=$(aws cloudfront list-distributions --query "DistributionList.Items[?Origins.Items[0].DomainName=='${{ secrets.S3_BUCKET_NAME }}.s3.amazonaws.com'].Id" --output text)
          aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths "/*"

      - name: âœ… Deployment Summary
        run: |
          echo "### ðŸŽ‰ Frontend Deployed Successfully!" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Website:** https://vibesheets.com" >> $GITHUB_STEP_SUMMARY
          echo "**CDN:** CloudFront cache invalidated" >> $GITHUB_STEP_SUMMARY
          echo "**Build Time:** $(date)" >> $GITHUB_STEP_SUMMARY